khinshanK -- Wed May 9 14:21:44 2018 -0400

    Initial commit

khinshanK -- Thu May 10 14:38:59 2018 -0400

    Update README.md

khinshanK -- Sun May 13 08:29:50 2018 -0400

    Basic How To

khinshanK -- Mon May 14 22:19:49 2018 -0400

    Add files via upload

ishtiaqueM -- Wed May 16 14:21:28 2018 -0400

    Pushed the flask app - basic structure

khinshanK -- Wed May 16 14:22:09 2018 -0400

    basic directory structure for the app

khinshanK -- Wed May 16 14:37:40 2018 -0400

    Made basic, hard-coded login with Ish

khinshanK -- Wed May 16 14:42:28 2018 -0400

    mess up some syntax, fixed

ishtiaqueM -- Wed May 16 14:52:24 2018 -0400

    Working on database right now with Shan, basic stuff, will move to a seperate file later.

khinshanK -- Wed May 16 14:53:01 2018 -0400

    made skeleton for base, need to import framework

khinshanK -- Thu May 17 04:30:32 2018 -0400

    Better login and authenticate structure

ryanS -- Thu May 17 09:18:04 2018 -0400

    Modify base file to use Materialize and add Materialize static files

ryanS -- Thu May 17 09:56:40 2018 -0400

    Move image directory to static directory and add informative content to index page

ryanS -- Thu May 17 11:13:22 2018 -0400

    Add login functionality on the index page

ryanS -- Thu May 17 11:47:42 2018 -0400

    Start work on logged in user homepage

stanleyL -- Thu May 17 14:51:05 2018 -0400

    starting work on the db

ryanS -- Thu May 17 15:27:03 2018 -0400

    Add game task specification file and create form to input scouting data using the specs

khinshanK -- Thu May 17 18:35:00 2018 -0400

    Update README.md

khinshanK -- Thu May 17 18:47:33 2018 -0400

    made a temp fix for app to run

ryanS -- Thu May 17 19:05:16 2018 -0400

    Reorganize home page templates to make more modular, add tabs to separate homepage functionality, and restyle match data form

ryanS -- Thu May 17 19:06:21 2018 -0400

    Fix stray block comment characters

ryanS -- Thu May 17 19:09:40 2018 -0400

    Change tab animation color to better reflect current color scheme

ryanS -- Thu May 17 22:12:14 2018 -0400

    Create stats file and specify stats that we want to calculate

stanleyL -- Fri May 18 14:44:38 2018 -0400

    setup db

ishtiaqueM -- Fri May 18 14:48:33 2018 -0400

    Started working on admin tab and form fields

ryanS -- Fri May 18 14:49:54 2018 -0400

    Add sample data generation and function for scouted OPR stat calculation

stanleyL -- Fri May 18 14:50:26 2018 -0400

    slight change to dbFunctions

khinshanK -- Fri May 18 14:52:23 2018 -0400

    made logout functionality operational, might want to make it more secure though... added in session checks, but redirects are VERY slow, need to look into that. now: working out navbar mobile compatability

ryanS -- Fri May 18 16:10:01 2018 -0400

    Clean up stats file; move code into functions

khinshanK -- Fri May 18 22:01:53 2018 -0400

    made a temp fix, NOTE: when using jinja, one must comment out using html comment <\!-- --> AND jinja comment {# #}. current problem: scout_form_field.html, fix: commented out all calls in admin.html

ishtiaqueM -- Fri May 18 23:52:01 2018 -0400

    Deleted GAME Jinja stuff from file and added Add Admin field + rearranged some elements.

ishtiaqueM -- Sat May 19 00:20:17 2018 -0400

    Fixed up Add Team Field and added an upload button. Differentiates from form button via name of button.

ryanS -- Sat May 19 11:49:41 2018 -0400

    Minor changes to admin forms

ryanS -- Sat May 19 14:26:44 2018 -0400

    Create statistical functions to analyze the performance of teams

khinshanK -- Sun May 20 10:05:02 2018 -0400

    tried a init navbar file

ryanS -- Sun May 20 10:08:29 2018 -0400

    Fixed sidebar initialization

ryanS -- Sun May 20 10:12:29 2018 -0400

    Move sidenav init code into js directory

ryanS -- Sun May 20 10:14:22 2018 -0400

    Fix logout link not displaying on sidenav

khinshanK -- Sun May 20 10:32:01 2018 -0400

    fixed log out functionality, alerts user if they try to logout without ever being logged in. now working on about us page... thinking edgy

khinshanK -- Sun May 20 10:57:19 2018 -0400

    made lever look color/ more user intuitive

khinshanK -- Sun May 20 11:12:51 2018 -0400

    devlog v1/!

ryanS -- Sun May 20 11:22:47 2018 -0400

    Change styling of lever on scouting page

khinshanK -- Sun May 20 11:46:56 2018 -0400

    cleaned up devlog

khinshanK -- Sun May 20 13:08:11 2018 -0400

    pulled everybody's pictures off fb and resized them to fit aspect ratio using a fairly roundabout way to retain humanlike structure.. about page currently has mostly filler stuff + the pictures in \'card structures\'.

khinshanK -- Sun May 20 13:10:07 2018 -0400

    devlog refreshed

stanleyL -- Sun May 20 15:40:22 2018 -0400

    implemented login checks (without the db file)

stanleyL -- Sun May 20 15:45:39 2018 -0400

    added db file

stanleyL -- Sun May 20 16:18:45 2018 -0400

    WIP of obtaining scouting form data, still need to add the tasks themselves

stanleyL -- Mon May 21 14:50:39 2018 -0400

    more work on the form

ryanS -- Mon May 21 19:40:30 2018 -0400

    Add sample line chart using d3 for data visualization

ryanS -- Mon May 21 19:45:29 2018 -0400

    Fix syntax error in app and add x-axis line to chart

khinshanK -- Tue May 22 14:16:19 2018 -0400

    wsgi file

khinshanK -- Tue May 22 14:18:23 2018 -0400

    conf file

khinshanK -- Tue May 22 14:19:23 2018 -0400

    Update Atomic_Theory-Project_Angstrom.conf

stanleyL -- Tue May 22 14:26:19 2018 -0400

    almost done with task form handling

khinshanK -- Tue May 22 14:28:57 2018 -0400

    changed structure for deployment

khinshanK -- Tue May 22 14:39:42 2018 -0400

    Update Atomic_Theory-Project_Angstrom.conf

khinshanK -- Tue May 22 14:54:15 2018 -0400

    changing the whole structure because apache2 isnt working yet

khinshanK -- Tue May 22 15:12:26 2018 -0400

    changed directory because of name error, fixed

khinshanK -- Wed May 23 14:26:37 2018 -0400

    Safety instructions for team mates to deploy app

khinshanK -- Wed May 23 14:28:20 2018 -0400

    updated conf file, seems new directory aliases necessary?

khinshanK -- Wed May 23 14:36:53 2018 -0400

    updated for debug purposes

ryanS -- Thu May 24 11:41:49 2018 -0400

    Edit db function file to generate db if run directly

ryanS -- Thu May 24 13:14:48 2018 -0400

    Make visualization chart scalable

stanleyL -- Thu May 24 14:30:50 2018 -0400

    scout form done

stanleyL -- Thu May 24 14:50:38 2018 -0400

    some refactoring, starting more forms

ryanS -- Thu May 24 15:16:30 2018 -0400

    Implement AJAX to load data from server for visualization line chart

ryanS -- Thu May 24 20:17:15 2018 -0400

    Attempt to reorganize views and move helper functions to utils directory

ryanS -- Thu May 24 20:40:10 2018 -0400

    Make chart maker more modular

ryanS -- Thu May 24 21:05:44 2018 -0400

    Change impact and reliability stats

khinshanK -- Fri May 25 18:36:45 2018 +0000

    added files to make deployment easier. need to look over all calls nonrelative for edit.sh

khinshanK -- Fri May 25 18:37:28 2018 +0000

    final deployment change file. need to make it though....

khinshanK -- Fri May 25 18:41:07 2018 +0000

    cleaned directory structure

khinshanK -- Fri May 25 18:42:59 2018 +0000

    renamed for more clarity

stanleyL -- Fri May 25 14:51:03 2018 -0400

    fixing errors due to key mismatch

khinshanK -- Fri May 25 14:52:00 2018 -0400

    Update edit.py

ryanS -- Fri May 25 15:01:09 2018 -0400

    Start template for team page (include basic team information and sample charts and graphs)

ryanS -- Fri May 25 15:30:06 2018 -0400

    Add generated sample data to team profile chart

stanleyL -- Sat May 26 19:44:26 2018 -0400

    redid some setup

stanleyL -- Sun May 27 12:52:31 2018 -0400

    redid tasks handling for db

stanleyL -- Sun May 27 15:07:17 2018 -0400

    added quering for match performance

stanleyL -- Sun May 27 15:35:04 2018 -0400

    added team addition, team lookup, and user addition

stanleyL -- Sun May 27 16:11:08 2018 -0400

    added ability to get all match data for a team

stanleyL -- Sun May 27 16:13:43 2018 -0400

    fixed some team stuff

ryanS -- Sun May 27 16:46:07 2018 -0400

    Add search for teams and connect search to team profiles

ryanS -- Sun May 27 16:49:41 2018 -0400

    Fixing merge issues

ryanS -- Sun May 27 17:37:18 2018 -0400

    Finish connecting database with profile page; OPR graph and stats table display with stats calculated from database data; error handling for calculating stats added

ryanS -- Sun May 27 23:15:06 2018 -0400

    Add and implement login decorator and login function for templates
