khinshanK -- Wed May 9 14:21:44 2018 -0400

    Initial commit

khinshanK -- Thu May 10 14:38:59 2018 -0400

    Update README.md

khinshanK -- Thu May 10 14:39:20 2018 -0400

    Update README.md

khinshanK -- Thu May 10 22:55:41 2018 -0400

    Add files via upload

khinshanK -- Thu May 10 23:07:48 2018 -0400

    Add files via upload

khinshanK -- Fri May 11 20:57:42 2018 -0400

    Delete logo2.png

khinshanK -- Fri May 11 20:57:53 2018 -0400

    Delete logo1.png

khinshanK -- Sun May 13 08:29:50 2018 -0400

    Basic How To

khinshanK -- Mon May 14 22:19:49 2018 -0400

    Add files via upload

ishtiaqueM -- Wed May 16 14:21:28 2018 -0400

    Pushed the flask app - basic structure

khinshanK -- Wed May 16 14:22:09 2018 -0400

    basic directory structure for the app

khinshanK -- Wed May 16 14:37:40 2018 -0400

    Made basic, hard-coded login with Ish

khinshanK -- Wed May 16 14:42:28 2018 -0400

    mess up some syntax, fixed

ishtiaqueM -- Wed May 16 14:52:24 2018 -0400

    Working on database right now with Shan, basic stuff, will move to a seperate file later.

khinshanK -- Wed May 16 14:53:01 2018 -0400

    made skeleton for base, need to import framework

khinshanK -- Thu May 17 04:30:32 2018 -0400

    Better login and authenticate structure

ryanS -- Thu May 17 09:18:04 2018 -0400

    Modify base file to use Materialize and add Materialize static files

ryanS -- Thu May 17 09:56:40 2018 -0400

    Move image directory to static directory and add informative content to index page

ryanS -- Thu May 17 11:13:22 2018 -0400

    Add login functionality on the index page

ryanS -- Thu May 17 11:47:42 2018 -0400

    Start work on logged in user homepage

stanleyL -- Thu May 17 14:51:05 2018 -0400

    starting work on the db

ryanS -- Thu May 17 15:27:03 2018 -0400

    Add game task specification file and create form to input scouting data using the specs

khinshanK -- Thu May 17 18:35:00 2018 -0400

    Update README.md

khinshanK -- Thu May 17 18:47:33 2018 -0400

    made a temp fix for app to run

ryanS -- Thu May 17 19:05:16 2018 -0400

    Reorganize home page templates to make more modular, add tabs to separate homepage functionality, and restyle match data form

ryanS -- Thu May 17 19:06:21 2018 -0400

    Fix stray block comment characters

ryanS -- Thu May 17 19:09:40 2018 -0400

    Change tab animation color to better reflect current color scheme

ryanS -- Thu May 17 22:12:14 2018 -0400

    Create stats file and specify stats that we want to calculate

stanleyL -- Fri May 18 14:44:38 2018 -0400

    setup db

ishtiaqueM -- Fri May 18 14:48:33 2018 -0400

    Started working on admin tab and form fields

ryanS -- Fri May 18 14:49:54 2018 -0400

    Add sample data generation and function for scouted OPR stat calculation

stanleyL -- Fri May 18 14:50:26 2018 -0400

    slight change to dbFunctions

khinshanK -- Fri May 18 14:52:23 2018 -0400

    made logout functionality operational, might want to make it more secure though... added in session checks, but redirects are VERY slow, need to look into that. now: working out navbar mobile compatability

ryanS -- Fri May 18 16:10:01 2018 -0400

    Clean up stats file; move code into functions

khinshanK -- Fri May 18 22:01:53 2018 -0400

    made a temp fix, NOTE: when using jinja, one must comment out using html comment <\!-- --> AND jinja comment {# #}. current problem: scout_form_field.html, fix: commented out all calls in admin.html

ishtiaqueM -- Fri May 18 23:52:01 2018 -0400

    Deleted GAME Jinja stuff from file and added Add Admin field + rearranged some elements.

ishtiaqueM -- Sat May 19 00:20:17 2018 -0400

    Fixed up Add Team Field and added an upload button. Differentiates from form button via name of button.

ryanS -- Sat May 19 11:49:41 2018 -0400

    Minor changes to admin forms

ryanS -- Sat May 19 14:26:44 2018 -0400

    Create statistical functions to analyze the performance of teams

khinshanK -- Sun May 20 10:05:02 2018 -0400

    tried a init navbar file

ryanS -- Sun May 20 10:08:29 2018 -0400

    Fixed sidebar initialization

ryanS -- Sun May 20 10:12:29 2018 -0400

    Move sidenav init code into js directory

ryanS -- Sun May 20 10:14:22 2018 -0400

    Fix logout link not displaying on sidenav

khinshanK -- Sun May 20 10:32:01 2018 -0400

    fixed log out functionality, alerts user if they try to logout without ever being logged in. now working on about us page... thinking edgy

khinshanK -- Sun May 20 10:57:19 2018 -0400

    made lever look color/ more user intuitive

khinshanK -- Sun May 20 11:12:51 2018 -0400

    devlog v1/!

ryanS -- Sun May 20 11:22:47 2018 -0400

    Change styling of lever on scouting page

khinshanK -- Sun May 20 11:46:56 2018 -0400

    cleaned up devlog

khinshanK -- Sun May 20 13:08:11 2018 -0400

    pulled everybody's pictures off fb and resized them to fit aspect ratio using a fairly roundabout way to retain humanlike structure.. about page currently has mostly filler stuff + the pictures in \'card structures\'.

khinshanK -- Sun May 20 13:10:07 2018 -0400

    devlog refreshed

stanleyL -- Sun May 20 15:40:22 2018 -0400

    implemented login checks (without the db file)

stanleyL -- Sun May 20 15:45:39 2018 -0400

    added db file

stanleyL -- Sun May 20 16:18:45 2018 -0400

    WIP of obtaining scouting form data, still need to add the tasks themselves

stanleyL -- Mon May 21 14:50:39 2018 -0400

    more work on the form

ryanS -- Mon May 21 19:40:30 2018 -0400

    Add sample line chart using d3 for data visualization

ryanS -- Mon May 21 19:45:29 2018 -0400

    Fix syntax error in app and add x-axis line to chart

khinshanK -- Tue May 22 14:16:19 2018 -0400

    wsgi file

khinshanK -- Tue May 22 14:18:23 2018 -0400

    conf file

khinshanK -- Tue May 22 14:19:23 2018 -0400

    Update Atomic_Theory-Project_Angstrom.conf

stanleyL -- Tue May 22 14:26:19 2018 -0400

    almost done with task form handling

khinshanK -- Tue May 22 14:28:57 2018 -0400

    changed structure for deployment

khinshanK -- Tue May 22 14:39:42 2018 -0400

    Update Atomic_Theory-Project_Angstrom.conf

khinshanK -- Tue May 22 14:54:15 2018 -0400

    changing the whole structure because apache2 isnt working yet

khinshanK -- Tue May 22 15:12:26 2018 -0400

    changed directory because of name error, fixed

khinshanK -- Wed May 23 14:26:37 2018 -0400

    Safety instructions for team mates to deploy app

khinshanK -- Wed May 23 14:28:20 2018 -0400

    updated conf file, seems new directory aliases necessary?

khinshanK -- Wed May 23 14:36:53 2018 -0400

    updated for debug purposes

ryanS -- Thu May 24 11:41:49 2018 -0400

    Edit db function file to generate db if run directly

ryanS -- Thu May 24 13:14:48 2018 -0400

    Make visualization chart scalable

stanleyL -- Thu May 24 14:30:50 2018 -0400

    scout form done

stanleyL -- Thu May 24 14:50:38 2018 -0400

    some refactoring, starting more forms

ryanS -- Thu May 24 15:16:30 2018 -0400

    Implement AJAX to load data from server for visualization line chart

ryanS -- Thu May 24 20:17:15 2018 -0400

    Attempt to reorganize views and move helper functions to utils directory

ryanS -- Thu May 24 20:40:10 2018 -0400

    Make chart maker more modular

ryanS -- Thu May 24 21:05:44 2018 -0400

    Change impact and reliability stats

khinshanK -- Fri May 25 18:36:45 2018 +0000

    added files to make deployment easier. need to look over all calls nonrelative for edit.sh

khinshanK -- Fri May 25 18:37:28 2018 +0000

    final deployment change file. need to make it though....

khinshanK -- Fri May 25 18:41:07 2018 +0000

    cleaned directory structure

khinshanK -- Fri May 25 18:42:59 2018 +0000

    renamed for more clarity

stanleyL -- Fri May 25 14:51:03 2018 -0400

    fixing errors due to key mismatch

khinshanK -- Fri May 25 14:52:00 2018 -0400

    Update edit.py

ryanS -- Fri May 25 15:01:09 2018 -0400

    Start template for team page (include basic team information and sample charts and graphs)

ryanS -- Fri May 25 15:30:06 2018 -0400

    Add generated sample data to team profile chart

stanleyL -- Sat May 26 19:44:26 2018 -0400

    redid some setup

stanleyL -- Sun May 27 12:52:31 2018 -0400

    redid tasks handling for db

stanleyL -- Sun May 27 15:07:17 2018 -0400

    added quering for match performance

stanleyL -- Sun May 27 15:35:04 2018 -0400

    added team addition, team lookup, and user addition

stanleyL -- Sun May 27 16:11:08 2018 -0400

    added ability to get all match data for a team

stanleyL -- Sun May 27 16:13:43 2018 -0400

    fixed some team stuff

ryanS -- Sun May 27 16:46:07 2018 -0400

    Add search for teams and connect search to team profiles

ryanS -- Sun May 27 16:49:41 2018 -0400

    Fixing merge issues

ryanS -- Sun May 27 17:37:18 2018 -0400

    Finish connecting database with profile page; OPR graph and stats table display with stats calculated from database data; error handling for calculating stats added

ryanS -- Sun May 27 23:15:06 2018 -0400

    Add and implement login decorator and login function for templates

khinshanK -- Mon May 28 15:40:19 2018 -0400

    cleaned+refreshed devlog

khinshanK -- Mon May 28 15:45:40 2018 -0400

    updated logistical instructions for others

khinshanK -- Mon May 28 16:18:31 2018 -0400

    took off debugging auto login, added ish\'s image resized, fixed up navbar a bit for inituive + aesthetic, and fixed typo in readme

khinshanK -- Mon May 28 16:44:43 2018 -0400

    about page updated for mvp, devlog refreshed, sleek script fixed to be more self-sufficient

khinshanK -- Mon May 28 17:16:57 2018 -0400

    more after mvp is finished, but start of 404 page

khinshanK -- Mon May 28 23:11:41 2018 +0000

    script to view log + the error rn

khinshanK -- Mon May 28 19:27:58 2018 -0400

    Update edit.py

khinshanK -- Mon May 28 23:59:19 2018 +0000

    edited scripts to make it a little easier

khinshanK -- Tue May 29 00:00:21 2018 +0000

    newfound logic\! uses __name__ to know where it\'s relative to

khinshanK -- Tue May 29 01:51:48 2018 +0000

    new errors

khinshanK -- Tue May 29 01:57:02 2018 +0000

    new errors

khinshanK -- Tue May 29 02:05:18 2018 +0000

    fixed db accessor method

khinshanK -- Mon May 28 22:16:50 2018 -0400

    temp fix to run locally, what is db_init???

khinshanK -- Mon May 28 22:19:43 2018 -0400

    updated for name clarity

ishtiaqueM -- Tue May 29 00:26:16 2018 -0400

    Working on parsing user form and team form, getting a bad request error becuase forms are returning empty

ishtiaqueM -- Tue May 29 01:33:04 2018 -0400

    Finished parsing add teams form and add users form. We can now add users and teams.

khinshanK -- Tue May 29 04:44:10 2018 -0400

    Creating admin differences

khinshanK -- Tue May 29 04:49:49 2018 -0400

    New permissions checking method

khinshanK -- Tue May 29 04:51:14 2018 -0400

    Sending permissions to home route

khinshanK -- Tue May 29 04:54:46 2018 -0400

    Utitilizing permissions

khinshanK -- Tue May 29 04:58:23 2018 -0400

    Update dbFunctions.py

khinshanK -- Tue May 29 05:00:45 2018 -0400

    forgot to define cursor

khinshanK -- Tue May 29 05:03:42 2018 -0400

    I hope casting works, need help with the get_permissions

khinshanK -- Tue May 29 05:14:22 2018 -0400

    okay, dbfunction for permissions now works locally, it's time to transition to DO box

khinshanK -- Tue May 29 05:15:52 2018 -0400

    last minute devlog refreshed + updated

ryanS -- Tue May 29 11:26:08 2018 -0400

    Rewrite code for admin checking to be more elegant

ryanS -- Tue May 29 11:38:41 2018 -0400

    Implement hashed passwords and check add user form for duplicate IDs

ryanS -- Tue May 29 19:49:29 2018 -0400

    Update add team form to include picture upload; display link to pictures on profile page

ryanS -- Tue May 29 22:20:48 2018 -0400

    Put admin forms into one row

ryanS -- Wed May 30 10:14:33 2018 -0400

    Reorganize form-containing cards into a includes subdirectory; add card for viewing a collection of users

ryanS -- Wed May 30 10:21:51 2018 -0400

    Move CSS from template to static

ryanS -- Wed May 30 14:10:44 2018 -0400

    Add active search for teams on dashboard

ryanS -- Wed May 30 14:19:57 2018 -0400

    Reorganize js for search team

stanleyL -- Wed May 30 14:25:43 2018 -0400

    removing

ryanS -- Wed May 30 14:26:07 2018 -0400

    Fix no teams found bug

stanleyL -- Wed May 30 14:38:11 2018 -0400

    added setup

khinshanK -- Wed May 30 14:56:06 2018 -0400

    updated 404 page to include error code

khinshanK -- Thu May 31 04:00:53 2018 -0400

    Script to refresh repo and relaunch app. **We need to migrate to an apache2 ready code, and use revert script to work locally

khinshanK -- Thu May 31 04:25:24 2018 -0400

    Silent file remove function added

khinshanK -- Thu May 31 04:28:21 2018 -0400

    Delete notes

khinshanK -- Thu May 31 12:53:12 2018 -0400

    Possible path change to make it work on both  (local+DO)

khinshanK -- Thu May 31 17:04:00 2018 +0000

    new errors with deployment

khinshanK -- Thu May 31 13:07:39 2018 -0400

    Changed print statements

khinshanK -- Thu May 31 14:26:27 2018 -0400

    organized nonessential to app docs into docs folder

stanleyL -- Thu May 31 14:52:02 2018 -0400

    pre scout

khinshanK -- Thu May 31 15:31:08 2018 -0400

    used silent remove in sleek and updated devlog

ryanS -- Thu May 31 16:45:17 2018 -0400

    Add carousel to display graphs; reorganize creation of graphs

stanleyL -- Fri Jun 1 14:18:15 2018 -0400

    added pre scout

ishtiaqueM -- Fri Jun 1 14:47:14 2018 -0400

    added visial pictire to team page and shifted around team information

stanleyL -- Fri Jun 1 14:51:04 2018 -0400

    starting api

khinshanK -- Fri Jun 1 20:12:24 2018 -0400

    app now makes database when run. i think removal doesnt work on linux, but works on others?

khinshanK -- Sat Jun 2 15:09:08 2018 -0400

    fixed removal process, works much more smoothly now

khinshanK -- Sat Jun 2 16:11:17 2018 -0400

    fixed up error page using interal flask messages and added many errors

khinshanK -- Sat Jun 2 16:33:01 2018 -0400

    devlog cleaned

ryanS -- Sat Jun 2 18:49:05 2018 -0400

    Add check for if team is competing in scout form

khinshanK -- Sun Jun 3 18:48:15 2018 -0400

    cleaned up main function and inserting arbitrary data rn. sqlite3 is doing smth weirf ith \/u

khinshanK -- Sun Jun 3 19:28:32 2018 -0400

    dummy data successfully added, now we need to figure out the problem with the secondary graph (i think it it retaining old axis)

ryanS -- Sun Jun 3 19:55:01 2018 -0400

    Fix axis labels on graphs

ryanS -- Sun Jun 3 19:57:04 2018 -0400

    Fix impact graph not displaying properly

ryanS -- Sun Jun 3 19:58:31 2018 -0400

    Shift graphs lower to display better

ryanS -- Sun Jun 3 20:04:13 2018 -0400

    Remove decimal ticks in graphs

khinshanK -- Mon Jun 4 00:06:52 2018 +0000

    safety for deployment

khinshanK -- Sun Jun 3 20:09:09 2018 -0400

    Delete database.db

ryanS -- Sun Jun 3 20:11:33 2018 -0400

    Add number of glyphs graph

ryanS -- Sun Jun 3 20:14:19 2018 -0400

    Add table column for number of glyphs

khinshanK -- Sun Jun 3 21:46:08 2018 -0400

    worked file to circumvent permission issues

khinshanK -- Sun Jun 3 21:58:08 2018 -0400

    more attempts at fixing server problems

khinshanK -- Mon Jun 4 02:00:32 2018 +0000

    error log

khinshanK -- Sun Jun 3 22:44:47 2018 -0400

    another attempt as db writing

khinshanK -- Sun Jun 3 23:27:37 2018 -0400

    oof, it doesnt work nicely with server. planning on asking for help tmr

khinshanK -- Sun Jun 3 23:32:03 2018 -0400

    final attempt at server side for the night

khinshanK -- Mon Jun 4 09:26:50 2018 -0400

    cleaned __init__.py should work fine

ryanS -- Mon Jun 4 11:35:14 2018 -0400

    Move sample match generation into separate file; add auto glyph chart; change initial sample data generation to use a set of accepted values

ryanS -- Mon Jun 4 12:53:38 2018 -0400

    Start visualization page for comparing teams

khinshanK -- Mon Jun 4 14:22:01 2018 -0400

    Update angstrom.conf

ryanS -- Mon Jun 4 14:37:24 2018 -0400

    Work on comparsion chart allowing users to select teams to display; fix chart bugs

khinshanK -- Mon Jun 4 14:40:51 2018 -0400

    hopefully this makes the setup run only once

ryanS -- Mon Jun 4 14:50:43 2018 -0400

    Make visualize form more robust

stanleyL -- Mon Jun 4 14:50:46 2018 -0400

    work on api

khinshanK -- Mon Jun 4 19:00:11 2018 +0000

    shell script to help fresh clone permissions faster

ryanS -- Tue Jun 5 19:06:10 2018 -0400

    Link comparison visualizations to navbar

stanleyL -- Wed Jun 6 14:50:56 2018 -0400

    more api

khinshanK -- Wed Jun 6 14:54:53 2018 -0400

    Ish and I are working on making a best avg stats card. working on display right now. idea: use horizontal cards in union with vertical cards

stanleyL -- Wed Jun 6 23:16:50 2018 -0400

    updated gitignore

khinshanK -- Fri Jun 8 14:01:24 2018 -0400

    Ish and I tried some horizontal janky thing, it's in the works

ryanS -- Fri Jun 8 14:37:27 2018 -0400

    Disable enter on search form

ryanS -- Fri Jun 8 14:38:54 2018 -0400

    Change link text of dashboard to home

stanleyL -- Fri Jun 8 14:51:00 2018 -0400

    in progress getting match data

ryanS -- Fri Jun 8 14:58:22 2018 -0400

    Add select all and select none buttons to compare page

stanleyL -- Fri Jun 8 22:27:14 2018 -0400

    finished api

stanleyL -- Fri Jun 8 22:31:09 2018 -0400

    added prescout

ryanS -- Sat Jun 9 13:53:49 2018 -0400

    Add prescout information to profile page

stanleyL -- Sat Jun 9 15:17:48 2018 -0400

    prescout duplicate entry handling

ryanS -- Sat Jun 9 17:00:14 2018 -0400

    Add settings card for admin; implement clear data button; add scrollspy for admin for better navigation

ryanS -- Sat Jun 9 17:03:53 2018 -0400

    Add modals for confirming dangerous operations with data

stanleyL -- Sat Jun 9 17:12:13 2018 -0400

    added support for a single event

stanleyL -- Sat Jun 9 17:15:52 2018 -0400

    simplified

khinshanK -- Sun Jun 10 12:35:11 2018 -0400

    almost done with the best stats card, need help with css of all things..

khinshanK -- Sun Jun 10 13:56:52 2018 -0400

    turns out that i can indeed css (might be easier with js now that ive done it once. reordered dashboard for uniform feel, created table structure of best stats similar to search team, removed print statements.)

khinshanK -- Sun Jun 10 16:12:37 2018 -0400

    made stats into a card with ryan's help

ryanS -- Mon Jun 11 08:26:07 2018 -0400

    Remove sample data button

khinshanK -- Mon Jun 11 18:16:13 2018 -0400

    fixed up the table for best stats for aesthtics. added in edge case of no teams, and used font awesome for octocat logo (ryan needs to move it however he wants, but code is present)

khinshanK -- Mon Jun 11 18:17:32 2018 -0400

    updated devlog with everyone\'s messages

khinshanK -- Mon Jun 11 22:46:41 2018 -0400

    made octocat white and big

stanleyL -- Mon Jun 11 22:56:43 2018 -0400

    starting csv export

khinshanK -- Mon Jun 11 23:07:22 2018 -0400

    added numbers to the team display and made the actual stat italics from the js

stanleyL -- Mon Jun 11 23:18:44 2018 -0400

    added csv exporting

ryanS -- Tue Jun 12 14:47:09 2018 -0400

    Implement csv generating buttons

ryanS -- Tue Jun 12 15:00:02 2018 -0400

    Incorporate notes into profile page

ryanS -- Tue Jun 12 15:04:52 2018 -0400

    Change note generation for generated matches to be random

ryanS -- Tue Jun 12 15:11:20 2018 -0400

    Bug fix with file opening

ryanS -- Tue Jun 12 15:35:15 2018 -0400

    Remove deprecated tags

khinshanK -- Tue Jun 12 15:37:31 2018 -0400

    attempt at fixing directory problem of downloads

ryanS -- Tue Jun 12 15:41:21 2018 -0400

    Organize download buttons

khinshanK -- Tue Jun 12 15:54:38 2018 -0400

    second attempt at a fix of directory structure and writing

khinshanK -- Tue Jun 12 16:08:52 2018 -0400

    fixed download extensions

khinshanK -- Tue Jun 12 17:32:01 2018 -0400

    updated about page to look more... professional and added some more mobile compatability to it

ryanS -- Tue Jun 12 17:33:25 2018 -0400

    Implement API by finding teams' past competitions

khinshanK -- Tue Jun 12 17:39:41 2018 -0400

    Changed offset because numbers on coders go to another line

ryanS -- Tue Jun 12 17:40:52 2018 -0400

    Small patches to prevent errors

ryanS -- Tue Jun 12 17:46:22 2018 -0400

    Small visual adjustments

ryanS -- Tue Jun 12 17:51:49 2018 -0400

    Fix bad programming stuff

ryanS -- Tue Jun 12 17:57:04 2018 -0400

    Reformat footer

ryanS -- Tue Jun 12 18:06:26 2018 -0400

    Fix ordering of scout form fields

khinshanK -- Tue Jun 12 19:00:58 2018 -0400

    modified about route to use user name instead of id and temporarily commented out the api key

khinshanK -- Tue Jun 12 19:44:03 2018 -0400

    made a parser of int to words, added a bunch of random team data using loops and randomness

khinshanK -- Tue Jun 12 19:47:39 2018 -0400

    uncommented api stuff, but it's still on cooldown. exec delegation to ryan to make the exception for cooldown

stanleyL -- Tue Jun 12 20:54:03 2018 -0400

    added combined match csv

stanleyL -- Tue Jun 12 21:00:08 2018 -0400

    erro fix?

ryanS -- Tue Jun 12 21:27:54 2018 -0400

    Fix scaling of visualization graph to work with sets of data of varying sizes

khinshanK -- Tue Jun 12 22:08:46 2018 -0400

    tried to use semaphoric logic for matches and alliances

ryanS -- Tue Jun 12 22:20:06 2018 -0400

    Add message if API could not find previous competitions

ryanS -- Tue Jun 12 22:28:13 2018 -0400

    Add try excepts to API calls

ryanS -- Tue Jun 12 22:29:07 2018 -0400

    Fix default case for API handling

ryanS -- Tue Jun 12 22:35:20 2018 -0400

    More API patches

khinshanK -- Tue Jun 12 22:47:02 2018 -0400

    judging by a look into the db, my sample data works perfectly, but site is still not operational

ryanS -- Tue Jun 12 22:50:21 2018 -0400

    More API bug fixes

ryanS -- Tue Jun 12 22:53:19 2018 -0400

    Change downloaded match csv

ryanS -- Tue Jun 12 22:54:50 2018 -0400

    Fix typo

ryanS -- Tue Jun 12 22:59:33 2018 -0400

    Fix special characters

ryanS -- Tue Jun 12 23:15:34 2018 -0400

    Fix more bugs with API

khinshanK -- Tue Jun 12 23:34:31 2018 -0400

    made sample matches 8 instead 4, and fixed up js to be more indicative (minor error before of name order fixed)

khinshanK -- Tue Jun 12 23:50:37 2018 -0400

    moved apu init and took out all 500 error handeling (it was for debugging tbh)

khinshanK -- Tue Jun 12 23:53:05 2018 -0400

    api init moved again for deployment

khinshanK -- Tue Jun 12 23:56:39 2018 -0400

    editted api key path

khinshanK -- Tue Jun 12 23:57:48 2018 -0400

    forgot to import os for basedir

khinshanK -- Wed Jun 13 00:17:49 2018 -0400

    changed rounding to more places

khinshanK -- Wed Jun 13 00:21:49 2018 -0400

    changed rounding to less places

khinshanK -- Wed Jun 13 00:29:38 2018 -0400

    centering cards

khinshanK -- Wed Jun 13 00:31:19 2018 -0400

    centering cards

khinshanK -- Wed Jun 13 00:33:46 2018 -0400

    centering cards

khinshanK -- Wed Jun 13 00:39:32 2018 -0400

    centering cards

khinshanK -- Wed Jun 13 00:52:22 2018 -0400

    attempt at fixing search team in dashboard for aesthtics

khinshanK -- Wed Jun 13 06:53:28 2018 -0400

    Update README.md
